<!DOCTYPE html>
<html>
    <head>
        <title>Questionário</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
        <script src="questionario.js"></script>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Questionário</h1>

        Nota: clique <a href="http://www.alglin.com.br/soma.html" target="_blank">aqui</a> para utilizar a ferramenta correspondente do AlgLin.

        <ol>
            <li id="q1"></li>
            <li id="q2"></li>
            <li id="q3"></li>
        </ol>

        <script>
            geraQuestaoA("q1");
            geraQuestaoA("q2");
            geraQuestaoA("q3");
        </script>
    </body>
</html>